# Root logger option
log4j.logger.info=DEBUG,info
log4j.logger.error=DEBUG,error

log4j.appender.info=org.apache.log4j.RollingFileAppender
#outputs to Tomcat home
log4j.appender.info.File=D:/logs/fedAuto.log
log4j.appender.info.MaxFileSize=10MB
log4j.appender.info.MaxBackupIndex=-1
log4j.appender.info.layout=org.apache.log4j.PatternLayout
log4j.appender.info.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file
log4j.appender.error=org.apache.log4j.RollingFileAppender
#outputs to Tomcat home
log4j.appender.error.File=D:/logs/fedAutoD.log
log4j.appender.error.MaxFileSize=10MB
log4j.appender.error.MaxBackupIndex=-1
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
